[platformio]
default_envs = stm32-gateway

[common]

[env]
framework = arduino
lib_deps = MySensors
src_filter = 
        -<targets/> 


[env:stm32-gateway]
extra_scripts = pre:fixmain.py
platform = ststm32
framework = arduino
board_build.core = maple
board = genericSTM32F103CB
genericSTM32F103CB.build.hwids = [[0x1209, 0xdb42]]
build_flags = -DBOARD_STM32 -DMY_GATEWAY_SERIAL -DSERIAL_USB -DGENERIC_BOOTLOADER -DVECT_TAB_FLASH=0x08020000
upload_protocol = dfu
upload_port = /dev/ttyACM0
upload_command = dfu-util -D $SOURCE
src_filter = +<targets/stm32-gateway.cpp> 

[env:hello_world]
platform = ststm32
board = genericSTM32F103CB
;board_build.f_cpu = 72000000L
framework = arduino
board_build.core = maple
src_filter = +<targets/hello.cpp> 
genericSTM32F103CB.build.hwids = [[0x1209, 0xdb42]]
build_flags = -DBOARD_STM32 -DMY_GATEWAY_SERIAL -DSERIAL_USB -DGENERIC_BOOTLOADER -DVECT_TAB_FLASH=0x08020000
upload_protocol = dfu
upload_port = /dev/ttyACM0
upload_command = dfu-util -D $SOURCE

[env:rfnano-gateway]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_protocol=arduino
upload_speed=115200
build_flags = -DBOARD_RFNANO -DMY_GATEWAY_SERIAL