[platformio]
default_envs = stm32-gateway

[common]

[env]
framework = arduino
lib_deps = 
    ../MySensors


[env:stm32-gateway]
extra_scripts = pre:fixmain.py
platform = ststm32
framework = arduino
board_build.core = maple
board = genericSTM32F103CB
genericSTM32F103CB.build.hwids = [[0x1209, 0xdb42]]
build_flags = -DMY_GATEWAY_SERIAL -DMY_RF24_PA_LEVEL=RF24_PA_MAX -DSERIAL_USB -DGENERIC_BOOTLOADER -DVECT_TAB_FLASH=0x08020000
upload_protocol = dfu
upload_port = /dev/ttyACM0
upload_command = dfu-util -D $SOURCE
